-main ApplicationMain
-cp /home/jf/code/haxe/haxetoolkit/haxelib/json2object/3,9,0/src
-D json2object=3.9.0
-cp /home/jf/code/haxe/haxetoolkit/haxelib/hxjsonast/1,0,1/src
-D hxjsonast=1.0.1
-cp /home/jf/code/haxe/haxetoolkit/haxelib/peote-text/git/src
-D peote-text=0.8.9
-cp /home/jf/code/haxe/ob/gum/src
-D ob.gum=0.0.1
--macro lime._internal.macros.DefineMacro.run()
-cp /home/jf/code/haxe/haxetoolkit/haxelib/lime/7,9,0/src
-D lime=7.9.0
-cp /home/jf/code/haxe/haxetoolkit/haxelib/peote-view/git/src
-D peote-view=0.8.6
-cp src
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/opt/android-sdk/ndk/21.0.6113669
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D native
-D lime-curl
-D peoteview_uniformbuffers
-D HL_PATH=/usr/bin/hl
-D lime-harfbuzz
-D tools=7.9.0
-D ANDROID_SDK=/opt/android-sdk
-D lime-cairo
-D lime-opengl
-D no-compilation
-D peotetext_debug_macro
-D lime-native
-D lime-vorbis
-D JAVA_HOME=/usr/lib/jvm/java-8-openjdk
-D lime-cffi
-D linux
-D desktop
-cp bin/hl/haxe
# -hl bin/hl/obj/ApplicationMain.hl
-hl out/main.c